File: gpu1d/dg.f90


subroutine limiter(rho,nx,n,use_extremum)
  implicit none
  integer::n,nx
  logical::use_extremum
  real(kind=8),dimension(1:nx,1:n)::rho
  real(kind=8),dimension(1:nx,1:n-1)::rho_lim
  real(kind=8)::rhoL,rhoM,rhoR
  real(kind=8)::minmod,maxmod
  real(kind=8)::rho_min,rho_max
  real(kind=8)::coeff_i,coeff_ip1,coeff,D2rho
  integer::icell,i,j,iface,ileft,iright
  if(n==1)return
  ! Compute classical minmod limiter
  rho_lim=rho(1:nx,2:n)
  do icell=1,nx
     ileft=icell-1
     iright=icell+1
     if(icell==1)ileft=nx
     if(icell==nx)iright=1
     ! Loop only over high-order modes
     do i=n-1,1,-1
        ! Renormalise to get proper Legendre polynomials
        ! and corresponding derivatives
        coeff_i=sqrt(2.0*dble(i-1)+1.0)
        coeff_ip1=sqrt(2.0*dble(i)+1.0)*(2.0*dble(i)-1)
        rhoL=(rho(icell,i)-rho(ileft,i))*coeff_i
        rhoR=(rho(iright,i)-rho(icell,i))*coeff_i
        rhoM=rho(icell,i+1)*coeff_ip1
        rho_min=minmod(rhoL,rhoM,rhoR)/coeff_ip1
        ! If smooth extremum, no limiter applied
        if(use_extremum.AND.rho_min.NE.rho(icell,i+1).AND.&
             & min(rhoL*rhoR,rho(ileft,i+1)*rho(iright,i+1))<0.0)then
           rhoL=2.0*(rho(icell,i+1)-rho(ileft,i+1))
           rhoR=2.0*(rho(iright,i+1)-rho(icell,i+1))
           rhoM=0.5*(rho(iright,i+1)-rho(ileft,i+1))
           D2rho=minmod(rhoL,rhoM,rhoR)
           coeff=1.0
           if(rhoM.NE.0.0)coeff=D2rho/rhoM
           rho_lim(icell,i)=rho_min+(rho(icell,i+1)-rho_min)*coeff
        else
           rho_lim(icell,i)=rho_min
        endif
        ! If no limiter applied, exit loop over modes
        if(rho_lim(icell,i).EQ.rho(icell,i+1)) exit
     end do
  end do
  rho(1:nx,2:n)=rho_lim
end subroutine limiter

File: gpu1d/Cuda_functions.cu
__global__ void limiter (double* rho, double* rho_lim, int nx, int n, int use_extremum)
{  
  int icell,i,ileft,iright;
  double rhoL,rhoM,rhoR;
  double rho_min;
  double coeff_i,coeff_ip1,coeff,D2rho;
 
  icell = blockDim.x * blockIdx.x + threadIdx.x;
 
  if( icell < nx){  
    ileft=icell-1;
    iright=icell+1;
    if(icell==0)ileft=nx-1;
    if(icell==nx-1)iright=0;
    for(i=n-1; i>0 ; i--){
      coeff_i=sqrt(2.0*double(i-1)+1.0);
      coeff_ip1=sqrt(2.0*double(i)+1.0)*(2.0*double(i)-1);
      rhoL=(rho[icell+(i-1)*nx]-rho[ileft+(i-1)*nx])*coeff_i;
      rhoR=(rho[iright+(i-1)*nx]-rho[icell+(i-1)*nx])*coeff_i;
      rhoM=rho[icell+i*nx]*coeff_ip1;
      rho_min=minmod(rhoL,rhoM,rhoR)/coeff_ip1;
      if( use_extremum && rho_min != rho[icell+i*nx] && min(rhoL*rhoR,rho[ileft+i*nx]*rho[iright+i+nx]) < 0.0){
	rhoL=2.0*(rho[icell+i*nx]-rho[ileft+i*nx]);
	rhoR=2.0*(rho[iright+i*nx]-rho[icell+i*nx]);
	rhoM=0.5*(rho[iright+i*nx]-rho[ileft+i*nx]);
	D2rho=minmod(rhoL,rhoM,rhoR);
	coeff=1.0;
	if(rhoM != 0.0)coeff=D2rho/rhoM;
	rho_lim[icell+i*nx]=rho_min+(rho[icell+i*nx]-rho_min)*coeff;
      }
      else
	rho_lim[icell+i*nx]=rho_min;
      if(rho_lim[icell+i*nx] == rho[icell+i*nx]) break;  
    }
  
  }
}
